<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rbhanot/Documents/Scripts/hw2.db"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="484"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name=""/><default_encoding codec=""/><browsetable_info data="AAAAAA=="/></tab_browse><tab_sql><sql name="SQL 1">import sqlite3

conn = sqlite3.connect('hw2db.sqlite')
cur = conn.cursor()

cur.execute('''
DROP TABLE IF EXISTS Counts''')

cur.execute('''
CREATE TABLE Counts (email TEXT, count INTEGER)''')

fname = raw_input('Enter file name: ')
if ( len(fname) &lt; 1 ) : fname = 'mbox-short.txt'
fh = open(fname)
for line in fh:
    if not line.startswith('From: ') : continue
    pieces = line.split()
    email = pieces[1]
    domainpos = email.find(&quot;@&quot;)
	actualdomain = domainelement[domainpos+1:]
	print actualdomain
    cur.execute('SELECT count FROM Counts WHERE domainadd = ? ', (actualdomain, ))
    row = cur.fetchone()
    if row is None:
        cur.execute('''INSERT INTO Counts (actualdomain, count) 
                VALUES ( ?, 1 )''', ( actualdomain, ) )
    else : 
        cur.execute('UPDATE Counts SET count=count+1 WHERE actualdomain = ?', 
            (actualdomain, ))
    # This statement commits outstanding changes to disk each 
    # time through the loop - the program can be made faster 
    # by moving the commit so it runs only after the loop completes
    conn.commit()

# https://www.sqlite.org/lang_select.html
sqlstr = 'SELECT actualdomain, count FROM Counts ORDER BY count DESC LIMIT 10'

print
print &quot;Counts:&quot;
for row in cur.execute(sqlstr) :
    print str(row[0]), row[1]

cur.close()
</sql><current_tab id="0"/></tab_sql></sqlb_project>
